@import url(fonts.css);
@import url(reset.css);

:root {
    --color-dark: #2b2929;
    --color-grey: #535353;
    --color-grey-light: #b1b1b1;
    --color-light: #f8f8f8;
    --color-light-bg: #ffffff;
    --color-yellow: #ffbc57;

    --font-wight-semibold: 600;
    --font-wight-light: 300;

    --font-family-base: 'Proxima Nova', sans-serif;
}

/* * {
    outline: 1px solid red;
} */

/*+ Base */
body {
    font-family: var(--font-family-base);
    font-size: 16px;
    color: var(--color-grey);
    background-color: var(--color-light);
    padding-block: 100px;
}

[class*='__container'] {
    width: min(1290px, 100% - 30px);
    margin-inline: auto;
}

[class*='__title'] {
    color: var(--color-dark);
    font-size: 40px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.2;
}

a:not(.headline__link-title):hover {
    color: var(--color-yellow);
}

/*+ Popular products */
.headline {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px 30px;
    margin-bottom: 40px;
}

@media (max-width: 767.98px) {
    .headline {
        gap: 5px 20px;
    }

    .headline__title {
        font-size: 30px;
    }
}

.headline__link-title {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: var(--color-yellow);
    font-size: 19px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.26;
    transition: transform 0.3s;
}

@media (max-width: 544.98px) {
    .headline__link-title {
        font-size: 16px;
    }
}

.headline__link-title::after {
    content: '';
    width: 24px;
    height: 24px;
    background: url(../img/products/arrow.svg) center / 24px 24px no-repeat;
}

.headline__link-title:hover {
    transform: translate(2px, -5px);
}

.card-content__photo.photo-card {
    width: 100%;
}

a.photo-card__link {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 260 / 220;
}

.products__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
    max-width: 1290px;
}

.products__card {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 300px;
    gap: 20px;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #e3e2e2;
    background: var(--color-light-bg);
    box-shadow: -3px 4px 15px 0px rgba(0, 0, 0, 0.06);
    transition: transform 0.3s ease;
}

.products__card:hover {
    box-shadow: -5px 6px 17px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

.photo-card__link {
    border-radius: 8px;
    overflow: hidden;
    outline: 2px solid transparent;
    transition: outline-color 0.3s;
    outline-offset: 3px;
    background-color: #e9e9e9;
}

.card-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    aspect-ratio: 260 / 220;
    transition: transform 0.3s ease;
}

.card-img:hover {
    transform: scale(1.05);
}

.description-card {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    justify-content: space-between;
    flex-grow: 1;
}

.description-card__span-top {
    color: var(--color-grey);
    font-size: 13px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.69;
}
.description-card__title {
    color: var(--color-dark);
    font-size: 19px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.26;
}
.description-card__span-bottom {
    display: flex;
    gap: 5px;
    align-items: center;
    color: var(--color-dark);
    font-size: 13px;
    font-weight: var(--font-wight-light);
    line-height: 1.69;
}

.description-card__span-bottom::before {
    content: '';
    background: url(../img/products/check.svg) 0 0 / 24px 24px no-repeat;
    vertical-align: top;
    margin: 0px 5px 0px 0px;
    width: 24px;
    height: 24px;
}

.price-info {
    display: flex;
    flex-wrap: wrap;
    flex-basis: inherit;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    row-gap: 5px;
}
.price-info__text {
    display: flex;
    flex-direction: column;
    color: var(--color-dark);
    font-size: 20px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.4;
}

.price-info__text span {
    color: #e03d3d;
    font-size: 15px;
    line-height: 1.46;
}

.price--current {
    color: var(--color-dark);
    font-size: 20px;
    font-weight: var(--font-wight-semibold);
    line-height: 1.4;
}

.price-info__icon {
    display: flex;
    column-gap: 10px;
    transition: transform 0.3s ease;
}

.icon-container__favorite:hover {
    transform: scale(1.09);
}

.icon-container__cart:hover {
    transform: scale(1.09);
}

/*+ Style */

.style__container {
    max-width: 1269px;
    padding-block: 100px;
}

.style__content {
    border-radius: 40px;
    background: #f0f0f0;
    padding: 70px 64px 76px;
}

.style__title {
    font-size: 48px;
    color: #000;
    font-weight: 700;
    font-family: 'Integral CF', sans-serif;
    text-align: center;
    margin-bottom: 64px;
}

.style__cards {
    display: grid;
    gap: 20px;
    grid-template-columns: minmax(0, 407px) 1fr minmax(0, 407px);
    grid-auto-rows: minmax(auto, 289px);
}

.card-item {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    transition: all 0.3s;
}

.card-item:hover {
    box-shadow: -5px 6px 17px 0px rgba(0, 0, 0, 0.15);
    transform: scale(1.02);
}

.card-item:hover + .card-item__title {
    transform: translateY(-30px);
}

.card-item__title {
    position: absolute;
    top: 25px;
    left: 36px;
    color: #000;
    font-family: Satoshi;
    font-size: 36px;
    font-weight: 700;
}

.card-item__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: unset;
}

@media (width >= 1020px) {
    /* .card-item:nth-child(4n + 2),
    .card-item:nth-child(4n + 3) {
        grid-column: span 2;
    } */

    .card-item:nth-child(5n + 2),
    .card-item:nth-child(5n + 3) {
        grid-column: span 2;
    }
    .card-item:nth-child(5n + 5) {
        grid-column: span 3;
    }

    .card-item {
        aspect-ratio: unset;
    }
}

@media (width <= 1020px) {
    .style__cards {
        grid-template-columns: 1fr 1fr;
    }

    .style__content {
        padding: 40px 24px 27px;
    }

    .style__title {
        font-size: 40px;
        margin-bottom: 44px;
    }

    /* .card-item {
        aspect-ratio: 407 / 289;
    } */
}

@media (width <= 800px) {
    .style__cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    /* .style__content {
        padding: 40px 15px 46px 15px;
    } */

    .style__title {
        font-size: 32px;
        margin-bottom: 28px;
        line-height: 1.125;
    }

    /* .card-item {
        aspect-ratio: 407 / 289;
    } */
}

@media (width <= 400px) {
    .style__cards {
        grid-auto-rows: 190px;
    }
}
